joshspicer/devcontainer-features-action/action.yml
name: 'Devcontainer Features'
description: 'Linter and Packager for Devcontainer feature definition(s)'
author: 'GitHub'
icon: box
color: blue
inputs:
  path-to-features:
    required: false
    description: 'Relative path to features.json and definition(s). Defaults to root directory.'
    default: '.'
runs:
  using: 'node12'
  main: 'dist/index.js'

microsoft/vscode-dev-containers/.github/workflows/deploy-container-features.yml
- name: Devcontainer features
  uses: joshspicer/devcontainer-features-action@main
  with:
    path-to-features: './script-library/container-features/src'